
# This file is a part of MRNIU/SimpleCompiler (https://github.com/MRNIU/SimpleCompiler).
#
# Makefile.env for MRNIU/SimpleCompiler.

CC = gcc-9
AS = gcc-9
LD = gcc-9
MAKE = make


CFLAGS = -std=gnu11 -ffreestanding -fno-exceptions  \
		 -O2 -Wall -Wextra -Wshadow -Wunreachable-code -Winline  \
		 -Wmissing-prototypes -Wsign-compare \
		 -g -ggdb -C -c
ASFLAGS = -march=corei7
LDFALGS =
